<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AddScore.cs">
    <Files>
      <File FileName="Assets\FripperController.cs" Line="46" Column="2" />
      <File FileName="Assets\BrightnessRegulator.cs" Line="23" Column="3" />
      <File FileName="Assets\BallController.cs" Line="12" Column="27" />
      <File FileName="Assets\AddScore.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>